<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorPrimaryLight">#C5CAE9</color>
    <color name="colorAccent">#303F9F</color>

    <!-- colors taskEntry priority selection -->
    <color name="materialRed">#E74C3C</color>
    <color name="materialOrange">#E67E22</color>
    <color name="materialYellow">#F1C40F</color>
    <color name="rose_red">#d91a43</color>
    <color name="dark_green">#074502</color>
    <color name="dirty_yellow">#adb305</color>
</resources>
